#BlueJ package file
dependency1.from=MonopolyGame
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=BoardTest
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=MonopolyGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=BoardTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MonopolyGame
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=Dice
dependency8.to=Die
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=52
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=330
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=180
target4.association=BoardTest
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=50
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=270
target6.height=50
target6.name=BoardTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=20
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=120
