#BlueJ class context
comment0.target=BoardTest
comment0.text=\r\n\ The\ test\ class\ BoardTest.\r\n\r\n\ @author\ \ D.L.\ Bailey\r\n\ @version\ 1.01\ January\ 7,\ 2007\r\n
comment1.params=
comment1.target=BoardTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BoardTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateBoard()
comment4.text=\ Verify\ that\ the\ starting\ square\ of\ a\ newly\ created\ game\ board\ is\r\n\ Square\ 1.\r\n
comment5.params=
comment5.target=void\ testSquareNumbers()
comment5.text=\ Verifies\ that\ that\ 40\ squares\ on\ the\ board\ are\ numbered\ consecutively,\r\n\ starting\ from\ Square\ 1.\ For\ this\ test\ case\ to\ pass,\ nextSquare()\ must\r\n\ return\ the\ correct\ square\ when\ the\ value\ passed\ to\ its\ "distance"\ \r\n\ parameter\ is\ 1.\r\n
comment6.params=
comment6.target=void\ testNextSquare()
comment6.text=\ Verifies\ that\ nextSquare()\ works\ for\ all\ distances\ between\ 2\ and\ 12.\r\n
comment7.params=
comment7.target=void\ testWrapAround()
numComments=8
