#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\r\n\ Constructs\ a\ new\ blue\ Pen\ in\ the\ down\ position,\ placed\ in\ the\r\n\ center\ of\ the\ canvas,\ and\ pointing\ East\ (i.e.,\ by\ default,\r\n\ it\ will\ move\ horizontally\ towards\ the\ right\ of\ the\ canvas).\r\n\ The\ pen\ will\ draw\ lines\ 3\ pixels\ wide.\r\n
comment1.params=
comment1.target=void\ down()
comment1.text=\r\n\ Lowers\ this\ pen\ down\ onto\ the\ canvas.\ If\ the\ pen\ was\ already\ down,\ \r\n\ invoking\ this\ method\ does\ not\ change\ the\ pen's\ state.\r\n
comment10.params=newX\ newY
comment10.target=void\ place(int,\ int)
comment10.text=\ \r\n\ Places\ this\ pen\ at\ the\ specified\ coordinates.\ No\ line\ is\ drawn,\r\n\ regardless\ of\ whether\ the\ pen\ is\ up\ or\ down.\r\n\ \r\n\ @param\ newX\ The\ x\ coordinate\ of\ the\ pen's\ new\ location.\r\n\ @param\ newY\ The\ y\ coordinate\ of\ the\ pen's\ new\ location.\ \r\n
comment11.params=
comment11.target=int\ xLocation()
comment11.text=\ \r\n\ Returns\ the\ x-coordinate\ of\ this\ pen's\ location\ on\ the\ canvas.\r\n\ \r\n\ @return\ The\ x-coordinate\ of\ the\ pen's\ location.\r\n
comment12.params=
comment12.target=int\ yLocation()
comment12.text=\ \r\n\ Returns\ the\ y-coordinate\ of\ this\ pen's\ location\ on\ the\ canvas.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ pen's\ location.\r\n
comment13.params=
comment13.target=void\ move20()
comment13.text=\r\n\ Moves\ this\ pen\ by\ 20\ pixels\ in\ the\ current\ direction.\r\n\ If\ the\ pen\ is\ down,\ draws\ a\ straight\ line\ between\ the\ old\ and\ new\ pen\r\n\ locations.\r\n
comment14.params=distance
comment14.target=void\ moveBy(int)
comment14.text=\ \r\n\ Moves\ this\ pen\ by\ the\ specified\ number\ of\ pixels\ in\ the\ current\ direction.\r\n\ If\ the\ pen\ is\ down,\ draws\ a\ straight\ line\ between\ the\ old\ and\ new\ pen\ \r\n\ locations.\ The\ pen\ is\ not\ moved\ if\ the\ specified\ distance\ is\ <\=\ 0.\ \r\n\ \r\n\ @param\ distance\ The\ distance\ the\ pen\ will\ be\ moved\ from\ its\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ location.\r\n
comment15.params=length
comment15.target=void\ drawSquare(int)
comment15.text=\ \r\n\ Draws\ a\ square\ length\ x\ length\ pixels\ with\ the\ current\ location\r\n\ at\ the\ upper\ left\ hand\ corner\ of\ the\ square.\ \r\n\ \r\n\ @param\ length\ The\ length\ in\ pixels\ of\ each\ side\ of\ the\ square.\r\n
comment16.params=width\ height
comment16.target=void\ drawRectangle(int,\ int)
comment16.text=\ \r\n\ Draws\ a\ rectangle\ width\ x\ height\ pixels\ with\ the\ current\ location\r\n\ at\ the\ upper\ left\ hand\ corner\ of\ the\ rectangle.\ \r\n\ \r\n\ @param\ width\ The\ width\ in\ pixels\ of\ the\ rectangle.\r\n\ @param\ height\ The\ height\ in\ pixels\ of\ the\ rectangle.\r\n
comment17.params=x1\ y1\ x2\ y2
comment17.target=void\ drawLineOnCanvas(int,\ int,\ int,\ int)
comment17.text=Draws\ a\ straight\ line\ on\ the\ canvas\ between\ points\ (x1,y1)\ and\ (x2,y2)
comment18.params=
comment18.target=int\ canvasWidth()
comment18.text=Returns\ the\ width\ of\ the\ canvas,\ in\ pixels.
comment19.params=
comment19.target=int\ canvasHeight()
comment19.text=Returns\ the\ height\ of\ the\ canvas,\ in\ pixels.
comment2.params=
comment2.target=boolean\ isDown()
comment2.text=\ \r\n\ Determines\ if\ this\ pen\ is\ in\ the\ down\ position.\r\n\ \r\n\ @return\ true\ if\ the\ pen\ is\ on\ the\ canvas,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ up()
comment3.text=\r\n\ Lifts\ this\ pen\ up\ from\ the\ canvas.\ If\ the\ pen\ was\ already\ up,\ \r\n\ invoking\ this\ method\ does\ not\ change\ the\ state\ of\ the\ pen.\r\n
comment4.params=
comment4.target=boolean\ isUp()
comment4.text=\ \r\n\ Determines\ if\ this\ pen\ is\ in\ the\ up\ position.\r\n\ \r\n\ @return\ true\ if\ the\ pen\ is\ not\ on\ the\ canvas,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ turnClockwise()
comment5.text=\ \r\n\ Turns\ this\ pen\ clockwise\ by\ 90\ degrees\:\ N\ ->\ E\ ->\ S\ ->\ W\ ->\ N.\r\n
comment6.params=
comment6.target=void\ turnCounterClockwise()
comment6.text=\ \r\n\ Turns\ this\ pen\ counterclockwise\ by\ 90\ degrees\:\ N\ ->\ W\ ->\ S\ ->\ E\ ->\ N.\r\n
comment7.params=
comment7.target=int\ direction()
comment7.text=\r\n\ Returns\ this\ pen's\ current\ direction.\r\n\ \r\n\ @return\ The\ direction\ in\ which\ the\ pen\ will\ move.\r\n
comment8.params=newColour
comment8.target=void\ changeColour(java.lang.String)
comment8.text=\r\n\ Changes\ this\ pen's\ colour\ to\ the\ specified\ colour.\r\n\ \r\n\ @param\ newColour\ The\ pen's\ new\ colour.\ Valid\ colors\ are\ "red",\ "black",\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta"\ and\ "white".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ an\ invalid\ colour\ is\ specified,\ the\ pen's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ colour\ doesn't\ change.\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ colour()
comment9.text=\r\n\ Returns\ this\ pen's\ colour.\r\n\ \r\n\ @return\ The\ colour\ of\ the\ lines\ that\ the\ pen\ draws.\r\n
numComments=20
