<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri May 01 14:45:22 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Car (train)</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car (train)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="CarTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Car</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Car.html#BUSINESS_SEAT_COST">BUSINESS_SEAT_COST</a></strong></code>
<div class="block">The cost of a business class seat, in dollars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Car.html#BUSINESS_SEATS">BUSINESS_SEATS</a></strong></code>
<div class="block">The number of seats in a business class car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Car.html#ECONOMY_SEAT_COST">ECONOMY_SEAT_COST</a></strong></code>
<div class="block">The cost of an economy class seat, in dollars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Car.html#ECONOMY_SEATS">ECONOMY_SEATS</a></strong></code>
<div class="block">The number of seats in an economy class car.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Car.html#Car(int, boolean)">Car</a></strong>(int&nbsp;carId,
   boolean&nbsp;isBusinessClass)</code>
<div class="block">Constructs a new Car object with the specified id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Car.html#bookNextSeat()">bookNextSeat</a></strong>()</code>
<div class="block">Attempts to book a seat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Car.html#cancelSeat(int)">cancelSeat</a></strong>(int&nbsp;seatNo)</code>
<div class="block">Cancels the booking for the specified seat, which must be between
 1 and the maximum number of seats in the car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Car.html#id()">id</a></strong>()</code>
<div class="block">Returns the id of this car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Car.html#isBusinessClass()">isBusinessClass</a></strong>()</code>
<div class="block">Returns true if this is a business-class car,
 false if this is an economy-class car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a>[]</code></td>
<td class="colLast"><code><strong><a href="Car.html#seats()">seats</a></strong>()</code>
<div class="block">Returns this car's list of seats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUSINESS_SEAT_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_SEAT_COST</h4>
<pre>public static final&nbsp;double BUSINESS_SEAT_COST</pre>
<div class="block">The cost of a business class seat, in dollars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Car.BUSINESS_SEAT_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUSINESS_SEATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_SEATS</h4>
<pre>public static final&nbsp;int BUSINESS_SEATS</pre>
<div class="block">The number of seats in a business class car.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Car.BUSINESS_SEATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECONOMY_SEAT_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONOMY_SEAT_COST</h4>
<pre>public static final&nbsp;double ECONOMY_SEAT_COST</pre>
<div class="block">The cost of an economy class seat, in dollars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Car.ECONOMY_SEAT_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECONOMY_SEATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECONOMY_SEATS</h4>
<pre>public static final&nbsp;int ECONOMY_SEATS</pre>
<div class="block">The number of seats in an economy class car.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Car.ECONOMY_SEATS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(int&nbsp;carId,
   boolean&nbsp;isBusinessClass)</pre>
<div class="block">Constructs a new Car object with the specified id.
 If parameter isBusinessClass is true, the car is a business-class
 car. If parameter isBusinessClass is false, the car is an
 economy-class car.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bookNextSeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookNextSeat</h4>
<pre>public&nbsp;boolean&nbsp;bookNextSeat()</pre>
<div class="block">Attempts to book a seat. If successful, this method prints a 
 ticket and returns true.
 If no seats are available, this method returns false.</div>
</li>
</ul>
<a name="cancelSeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSeat</h4>
<pre>public&nbsp;boolean&nbsp;cancelSeat(int&nbsp;seatNo)</pre>
<div class="block">Cancels the booking for the specified seat, which must be between
 1 and the maximum number of seats in the car.
 If the seat number is valid and if the seat has been reserved, this
 method cancels the booking for that seat and returns true. 
 If the seat number is not valid, this method returns false. 
 If the seat number is valid, but the seat has not been reserved, 
 this method returns false.</div>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">Returns the id of this car.</div>
</li>
</ul>
<a name="isBusinessClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusinessClass</h4>
<pre>public&nbsp;boolean&nbsp;isBusinessClass()</pre>
<div class="block">Returns true if this is a business-class car,
 false if this is an economy-class car.</div>
</li>
</ul>
<a name="seats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seats</h4>
<pre>public&nbsp;<a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a>[]&nbsp;seats()</pre>
<div class="block">Returns this car's list of seats. This method is intended for 
 testing purposes only, and should not be called by other objects,
 as it may be removed from the final version of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The seats in this car, an array of Seat objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="CarTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
