<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri May 01 14:45:22 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Index (train)</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (train)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Train.html#addCar(Car)">addCar(Car)</a></span> - Method in class <a href="./Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./Seat.html#book()">book()</a></span> - Method in class <a href="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">If this seat is available, books it and returns true.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#bookNextSeat()">bookNextSeat()</a></span> - Method in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Attempts to book a seat.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#BUSINESS_SEAT_COST">BUSINESS_SEAT_COST</a></span> - Static variable in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">The cost of a business class seat, in dollars.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#BUSINESS_SEATS">BUSINESS_SEATS</a></span> - Static variable in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">The number of seats in a business class car.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Seat.html#cancelBooking()">cancelBooking()</a></span> - Method in class <a href="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">If this seat is booked, cancels the booking and returns true.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#cancelSeat(int)">cancelSeat(int)</a></span> - Method in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Cancels the booking for the specified seat, which must be between
 1 and the maximum number of seats in the car.</div>
</dd>
<dt><span class="strong"><a href="./Train.html#cancelTicket(int, int)">cancelTicket(int, int)</a></span> - Method in class <a href="./Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Car.html" title="class in &lt;Unnamed&gt;"><span class="strong">Car</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Car.html#Car(int, boolean)">Car(int, boolean)</a></span> - Constructor for class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Constructs a new Car object with the specified id.</div>
</dd>
<dt><a href="./CarTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">CarTest</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class CarTest.</div>
</dd>
<dt><span class="strong"><a href="./CarTest.html#CarTest()">CarTest()</a></span> - Constructor for class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>
<div class="block">Default constructor for test class CarTest</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Car.html#ECONOMY_SEAT_COST">ECONOMY_SEAT_COST</a></span> - Static variable in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">The cost of an economy class seat, in dollars.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#ECONOMY_SEATS">ECONOMY_SEATS</a></span> - Static variable in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">The number of seats in an economy class car.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Car.html#id()">id()</a></span> - Method in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the id of this car.</div>
</dd>
<dt><span class="strong"><a href="./Seat.html#isBooked()">isBooked()</a></span> - Method in class <a href="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">Returns true if someone has purchased a ticket
 for this this Seat.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#isBusinessClass()">isBusinessClass()</a></span> - Method in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns true if this is a business-class car,
 false if this is an economy-class car.</div>
</dd>
<dt><span class="strong"><a href="./Train.html#issueTicket(boolean)">issueTicket(boolean)</a></span> - Method in class <a href="./Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Seat.html#number()">number()</a></span> - Method in class <a href="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">Returns this seat's number.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Seat.html#price()">price()</a></span> - Method in class <a href="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">Returns the cost of purchasing a ticket for this Seat.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./Seat.html" title="class in &lt;Unnamed&gt;"><span class="strong">Seat</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Seat models a seat in a car in a passenger train.</div>
</dd>
<dt><span class="strong"><a href="./Seat.html#Seat(int, double)">Seat(int, double)</a></span> - Constructor for class <a href="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">Constructs a new Seat with the specified seat number and
 ticket price.</div>
</dd>
<dt><span class="strong"><a href="./Car.html#seats()">seats()</a></span> - Method in class <a href="./Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns this car's list of seats.</div>
</dd>
<dt><a href="./SeatTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">SeatTest</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class SeatTest.</div>
</dd>
<dt><span class="strong"><a href="./SeatTest.html#SeatTest()">SeatTest()</a></span> - Constructor for class <a href="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</a></dt>
<dd>
<div class="block">Default constructor for test class SeatTest</div>
</dd>
<dt><span class="strong"><a href="./CarTest.html#setUp()">setUp()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="strong"><a href="./SeatTest.html#setUp()">setUp()</a></span> - Method in class <a href="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./CarTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="strong"><a href="./SeatTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="strong"><a href="./SeatTest.html#testBooking()">testBooking()</a></span> - Method in class <a href="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CarTest.html#testBookNextSeat()">testBookNextSeat()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SeatTest.html#testCancelBooking()">testCancelBooking()</a></span> - Method in class <a href="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CarTest.html#testCancelSeat()">testCancelSeat()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CarTest.html#testCreateBusinessCar()">testCreateBusinessCar()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CarTest.html#testCreateEconomyCar()">testCreateEconomyCar()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SeatTest.html#testCreateSeat()">testCreateSeat()</a></span> - Method in class <a href="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CarTest.html#testID()">testID()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CarTest.html#testIsBusinessClass()">testIsBusinessClass()</a></span> - Method in class <a href="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Train.html" title="class in &lt;Unnamed&gt;"><span class="strong">Train</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Train.html#Train(int)">Train(int)</a></span> - Constructor for class <a href="./Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
