#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Company
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Taxi
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=Taxi
dependency5.to=Company
dependency5.type=UsesDependency
dependency6.from=Taxi
dependency6.to=Location
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.7976190476190477
package.editor.height=462
package.editor.width=525
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=200
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=Taxi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Passenger
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=280
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=340
