#BlueJ class context
comment0.target=Taxi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Taxi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=company\ location
comment1.target=Taxi(Company,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taxi\r\n
comment2.params=
comment2.target=void\ offloadPassenger()
comment3.params=
comment3.target=boolean\ isFree()
comment4.params=passenger
comment4.target=void\ pickUp(Passenger)
comment5.params=location
comment5.target=void\ setPickupLocation(Location)
comment6.params=
comment6.target=void\ act()
numComments=7
