#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Abstract\ class\ Vehicle\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=company\ location
comment1.target=Vehicle(Company,\ Location)
comment2.params=
comment2.target=void\ act()
comment3.params=location
comment3.target=void\ setPickupLocation(Location)
comment4.params=passenger
comment4.target=void\ pickUp(Passenger)
comment5.params=
comment5.target=boolean\ isFree()
comment6.params=
comment6.target=void\ offloadPassenger()
comment7.params=
comment7.target=Location\ getTargetLocation()
comment8.params=location
comment8.target=void\ setTargetLocation(Location)
comment9.params=
comment9.target=void\ clearTargetLocation()
numComments=10
