<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 14:30:06 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClockDisplay12</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClockDisplay12";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ClockDisplay12" class="title">Class ClockDisplay12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ClockDisplay12</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClockDisplay12</span>
extends java.lang.Object</pre>
<div class="block">The ClockDisplay class implements a digital clock display for a
 European-style 24 hour clock. The clock shows hours and minutes. The 
 range of the clock is 00:00 (midnight) to 23:59 (one minute before 
 midnight).
 
 The clock display receives "ticks" (via the timeTick method) every minute
 and reacts by incrementing the display. This is done in the usual clock
 fashion: the hour increments when the minutes roll over to zero.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016.02.29</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling and David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#displayString">displayString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>NumberDisplay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#hours">hours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>NumberDisplay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#minutes">minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#period">period</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ClockDisplay12.html#ClockDisplay12--">ClockDisplay12</a></span>()</code>
<div class="block">Constructor for ClockDisplay objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ClockDisplay12.html#ClockDisplay12-int-int-java.lang.String-">ClockDisplay12</a></span>(int&nbsp;hour,
              int&nbsp;minute,
              java.lang.String&nbsp;amPm)</code>
<div class="block">Constructor for ClockDisplay objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#getTime--">getTime</a></span>()</code>
<div class="block">Return the current time of this display in the format HH:MM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#setTime-int-int-java.lang.String-">setTime</a></span>(int&nbsp;hour,
       int&nbsp;minute,
       java.lang.String&nbsp;amPm)</code>
<div class="block">Set the time of the display to the specified hour and
 minute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClockDisplay12.html#timeTick--">timeTick</a></span>()</code>
<div class="block">This method should get called once every minute - it makes
 the clock display go one minute forward.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="displayString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayString</h4>
<pre>public&nbsp;java.lang.String displayString</pre>
</li>
</ul>
<a name="hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hours</h4>
<pre>public&nbsp;NumberDisplay hours</pre>
</li>
</ul>
<a name="minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutes</h4>
<pre>public&nbsp;NumberDisplay minutes</pre>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;java.lang.String period</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClockDisplay12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClockDisplay12</h4>
<pre>public&nbsp;ClockDisplay12()</pre>
<div class="block">Constructor for ClockDisplay objects. This constructor 
 creates a new clock set at 00:00.</div>
</li>
</ul>
<a name="ClockDisplay12-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClockDisplay12</h4>
<pre>public&nbsp;ClockDisplay12(int&nbsp;hour,
                      int&nbsp;minute,
                      java.lang.String&nbsp;amPm)</pre>
<div class="block">Constructor for ClockDisplay objects. This constructor
 creates a new clock set at the time specified by the 
 parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Return the current time of this display in the format HH:MM.</div>
</li>
</ul>
<a name="setTime-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
                    int&nbsp;minute,
                    java.lang.String&nbsp;amPm)</pre>
<div class="block">Set the time of the display to the specified hour and
 minute.</div>
</li>
</ul>
<a name="timeTick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeTick</h4>
<pre>public&nbsp;void&nbsp;timeTick()</pre>
<div class="block">This method should get called once every minute - it makes
 the clock display go one minute forward.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
