#BlueJ package file
dependency1.from=CounterTest
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=CounterTest
dependency2.to=RollOverCounter
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=380
package.divider.horizontal=0.6252019386106623
package.divider.vertical=0.830220713073005
package.editor.height=482
package.editor.width=525
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedCounter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=200
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=120
target3.height=50
target3.name=RollOverCounter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=120
target4.height=70
target4.name=CounterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=30
