#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=114
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7973199329983249
package.editor.height=469
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=200
target2.height=70
target2.name=MainGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=100
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=270
