#BlueJ package file
dependency1.from=main
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=112
objectbench.width=380
package.divider.horizontal=0.6252019386106623
package.divider.vertical=0.797962648556876
package.editor.height=463
package.editor.width=525
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=Bike
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
