#BlueJ package file
dependency1.from=Showroom
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=111
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.7993197278911565
package.editor.height=463
package.editor.width=525
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=170
target2.height=50
target2.name=Showroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=80
