#BlueJ class context
comment0.target=Showroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Showroom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Showroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Showroom\r\n
comment2.params=name\ comp
comment2.target=int\ carIndex(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=newCar
comment3.target=void\ addCar(Car)
comment4.params=name\ comp
comment4.target=boolean\ borrowCar(java.lang.String,\ java.lang.String)
numComments=5
