#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cell\ here.\r\n\r\n\ @author\ (Abhiram\ Santhosh)\r\n\ @version\ (-03-12-17)\r\n
comment1.params=row\ col
comment1.target=Cell(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n\ \r\n\ @param\ int\ row,\ row\ of\ the\ cell,\ int\ col,\ column\ of\ the\ cell\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Get\ row\ for\ this\ specific\ cell\r\n\ \r\n\ @return\ int\ row,\ row\ of\ the\ cell\r\n
comment3.params=
comment3.target=int\ getCol()
comment3.text=\r\n\ Get\ column\ for\ this\ specific\ cell\r\n\ \r\n\ @return\ int\ col,\ col\ of\ the\ cell\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Set\ description\ for\ this\ cell\r\n\ \r\n\ @param\ String\ description,\ take\ the\ string\ description\ of\ the\ cell\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ get\ description\ for\ this\ cell\r\n\ \r\n\ @return\ String,\ cell's\ description\r\n
numComments=6
