#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainGame\ here.\r\n\r\n\ @author\ (Abhiram\ Santhosh)\r\n\ @version\ (03-12-17)\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ boardInit()
comment4.text=\r\n\ Initialize\ the\ board\ and\ add\ an\ actionlistener\ to\ each\ cell\r\n\ \r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=source
comment6.target=void\ play(Cell)
comment6.text=\r\n\ Play\ the\ game\r\n\ \r\n\ @param\ Cell\ source,\ source\ of\ the\ button\ that\ was\ just\ clicked\r\n
comment7.params=row\ col
comment7.target=boolean\ haveWinner(int,\ int)
comment7.text=\r\n\ Check\ for\ a\ winner\r\n\ \r\n\ @return\ boolean\ true\ for\ win\ condition\r\n\ @param\ int\ row,\ row\ the\ clicked\ cell,\ int\ col,\ column\ of\ the\ clicked\ cell\r\n
numComments=8
