#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ Beamer\ item,\ can\ be\ used\ to\ transport\ the\ player\ to\ the\ room\ charged.\r\n\ must\ be\ charged\ before\ fired.\r\n\r\n\ @author\ (Abhiram\ Santhosh)\r\n\ @version\ (12/11/17)\r\n
comment1.params=description\ weight
comment1.target=Beamer(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ beamer\r\n\ \r\n\ @param\ String\ description,\ description\ of\ the\ object.\ Double\ weight,\ weight\ of\ the\ object\r\n
comment2.params=
comment2.target=void\ charge()
comment2.text=\r\n\ Charge\ the\ beamer\r\n\ \r\n
comment3.params=
comment3.target=void\ fired()
comment3.text=\r\n\ Fire\ the\ beamer\r\n\ \r\n
comment4.params=
comment4.target=boolean\ isCharged()
comment4.text=\r\n\ Check\ if\ the\ beamer\ is\ charged\r\n\ \r\n\ @return\ boolean,\ charged\ returns\ true\ if\ the\ beamer\ is\ charged\r\n
numComments=5
