#BlueJ class context
comment0.target=Alarm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alarm\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alarm()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alarm\r\n
comment2.params=hour\ minute\ amPm\ set
comment2.target=Alarm(int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alarm\ with\ several\ parameters\r\n\ It\ also\ creates\ a\ new\ clock\ object,\ this\ is\ because\ the\ alarm\ is\ a\ type\ of\ clock\r\n\ This\ will\ allow\ us\ to\ access\ all\ the\ methods\ and\ fields\ that\ come\ with\ the\ clock\r\n
comment3.params=hour\ minute\ amPm
comment3.target=void\ SetTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ the\ clock\ hours,\ minutes,\ and\ period\ of\ what\ was\ inputed.\ \r\n\ Do\ this\ by\ accessing\ the\ clock\ object's\ hours,\ minutes\ and\ period.\r\n
comment4.params=
comment4.target=void\ turnOn()
comment4.text=\r\n\ Set\ the\ alarm\ on\r\n
comment5.params=
comment5.target=void\ turnOff()
comment5.text=\r\n\ Set\ the\ alarm\ off\r\n
comment6.params=
comment6.target=boolean\ isSet()
comment6.text=\r\n\ Check\ to\ see\ if\ the\ alarm\ is\ set\ to\ on\ or\ off\r\n
comment7.params=
comment7.target=java.lang.String\ getTime()
comment7.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment8.params=
comment8.target=void\ updateDisplay()
comment8.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=9
