#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlarmClock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ Constructor\ for\ AlarmClock,\ creates\ a\ default\ clock\ and\ a\ default\ alarm\ (which\ creates\ a\ default\ clock\ as\ well\r\n\ but\ the\ two\ clocks\ are\ seperate).\r\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\r\n\ Return\ false\ if\ the\ alarm\ isn't\ set,\ return\ true\ if\ it\ is\ set\r\n
comment11.params=
comment11.target=void\ updateDisplay()
comment11.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
comment2.params=hours\ minutes\ amPm\ hoursAlarm\ minutesA\ amPmA\ set
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ AlarmClock,\ creates\ a\ clock\ with\ the\ input\ values\ and\ an\ alarm\ with\ the\ input\ values\r\n\ (which\ creates\ a\ default\ clock\ as\ well,\ but\ the\ two\ clocks\ are\ seperate).\r\n
comment3.params=hours\ minutes\ amPm
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ the\ time\ of\ the\ clock\ display\ to\ the\ specified\ hour,\r\n\ minute\ and\ period.\r\n
comment4.params=hours\ minutes\ amPm
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ alarm\ display\ to\ the\ specified\ hour,\r\n\ minute\ and\ period.\r\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\r\n\ Invokes\ the\ timeTick\ method\ in\ the\ clock\ class\ to\ change\ the\ time\ of\ the\ clock\ then\r\n\ updates\ the\ display\ and\ checks\ if\ the\ conditions\ are\ met\ before\ sounding\ the\ alarm\r\n\ else,\ just\ continue\ like\ normal.\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment7.params=
comment7.target=java.lang.String\ getAlarmTime()
comment7.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment8.params=
comment8.target=void\ setAlarm()
comment8.text=\r\n\ Set\ the\ alarm\ object's\ alarmSet\ field\ to\ true\r\n
comment9.params=
comment9.target=void\ unsetAlarm()
comment9.text=\r\n\ Set\ the\ alarm\ object's\ alarmSet\ field\ to\ false\r\n
numComments=12
