#BlueJ package file
dependency1.from=TrainTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=TrainTest
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=SeatTest
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Train
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1161
package.editor.x=-219
package.editor.y=123
package.frame.height=694
package.frame.width=1289
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=170
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=200
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=80
target4.height=50
target4.name=TrainTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=110
target6.association=TrainTest
target6.height=50
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=30
