<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Oct 07 15:06:11 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Auction</title>
<meta name="date" content="2017-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Auction" class="title">Class Auction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Auction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Auction</span>
extends java.lang.Object</pre>
<div class="block">A simple model of an auction.
 The auction maintains a list of lots of arbitrary length.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2006.03.30, 2.0, <04/10/17></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David J. Barnes and Michael Kolling., (of AuctionSkeleton) Lynn Marshall, <Abhiram Santhosh></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Auction.html#Auction--">Auction</a></span>()</code>
<div class="block">Create a new auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Auction.html#Auction-Auction-">Auction</a></span>(<a href="Auction.html" title="class in &lt;Unnamed&gt;">Auction</a>&nbsp;passedAuction)</code>
<div class="block">This constructor takes
 an Auction as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#bidFor-int-Person-long-">bidFor</a></span>(int&nbsp;lotNumber,
      Person&nbsp;bidder,
      long&nbsp;value)</code>
<div class="block">Bid for a lot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#close--">close</a></span>()</code>
<div class="block">Closes the auction and prints information on the lots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#enterLot-java.lang.String-">enterLot</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Enter a new lot into the auction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Lot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#getLot-int-">getLot</a></span>(int&nbsp;lotNumber)</code>
<div class="block">Return the lot with the given number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Lot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#getNoBids--">getNoBids</a></span>()</code>
<div class="block">Returns an ArrayList containing all the items that have no bids so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#removeLot-int-">removeLot</a></span>(int&nbsp;number)</code>
<div class="block">Remove the lot with the given lot number, as long as the lot has
 no bids, and the auction is open.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auction.html#showLots--">showLots</a></span>()</code>
<div class="block">Show the full list of lots in this auction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auction</h4>
<pre>public&nbsp;Auction()</pre>
<div class="block">Create a new auction.</div>
</li>
</ul>
<a name="Auction-Auction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auction</h4>
<pre>public&nbsp;Auction(<a href="Auction.html" title="class in &lt;Unnamed&gt;">Auction</a>&nbsp;passedAuction)</pre>
<div class="block">This constructor takes
 an Auction as a parameter.  Provided the auction parameter
 is closed, the constructor creates a new auction containing
 the unsold lots of the closed auction.  If the auction parameter
 is still open or null, this constructor behaves like the
 default constructor.
 (You need to write the entire method.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passedAuction</code> - takes in an auction with its unsold items</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bidFor-int-Person-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidFor</h4>
<pre>public&nbsp;boolean&nbsp;bidFor(int&nbsp;lotNumber,
                      Person&nbsp;bidder,
                      long&nbsp;value)</pre>
<div class="block">Bid for a lot.
 Prints a message indicating whether the bid is successful or not.
   
 First print a blank line.  
 Then print whether or not the bid is successful.
 If the bid is successful, also print the
 lot number, high bidder's name, and the bid value.
 If the bid is not successful, also print the lot number 
 and high bid (but not the high bidder's name).
 
 Returns false if the auction is closed, the lot doesn't
 exist, the bidder is null, or the bid was not positive
 and true otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The lot number being bid for.</dd>
<dd><code>bidder</code> - The person bidding for the lot.</dd>
<dd><code>value</code> - The value of the bid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean will return true if the bid for the lot is the highest bid, will return true if the 
 bid is not as high as the highest bid</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Closes the auction and prints information on the lots.
 First print a blank line.  Then for each lot,
 its number and description are printed.
 If it did sell, the high bidder and bid value are also printed.  
 If it didn't sell, that information is printed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the auction is sucessfully closed</dd>
</dl>
</li>
</ul>
<a name="enterLot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterLot</h4>
<pre>public&nbsp;boolean&nbsp;enterLot(java.lang.String&nbsp;description)</pre>
<div class="block">Enter a new lot into the auction.  Returns false if the
 auction is not open or if the description is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the lot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lot has been added</dd>
</dl>
</li>
</ul>
<a name="getLot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLot</h4>
<pre>public&nbsp;Lot&nbsp;getLot(int&nbsp;lotNumber)</pre>
<div class="block">Return the lot with the given number. 
 Do not assume that the lots are stored in numerical order.   
   
 Returns null if the lot does not exist.
 (You need to update the code.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotNumber</code> - The number of the lot to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Lot with the given number</dd>
</dl>
</li>
</ul>
<a name="getNoBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoBids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Lot&gt;&nbsp;getNoBids()</pre>
<div class="block">Returns an ArrayList containing all the items that have no bids so far.
 (or have not sold if the auction has ended).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - ArrayList of lots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the Lots which currently have no bids</dd>
</dl>
</li>
</ul>
<a name="removeLot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLot</h4>
<pre>public&nbsp;boolean&nbsp;removeLot(int&nbsp;number)</pre>
<div class="block">Remove the lot with the given lot number, as long as the lot has
 no bids, and the auction is open.  
 You must use an Iterator object to search the list and,
 if applicable, remove the item.
 Do not assume that the lots are stored in numerical order.

 Returns true if successful, false otherwise (auction closed,
 lot does not exist, or lot has a bid).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number of the lot to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lot was sucessfully removed</dd>
</dl>
</li>
</ul>
<a name="showLots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLots</h4>
<pre>public&nbsp;void&nbsp;showLots()</pre>
<div class="block">Show the full list of lots in this auction.

 Print a blank line first, to make our output look nicer. 
 If there are no lots, print a message indicating this</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
