#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=OldAuction
dependency2.to=Lot
dependency2.type=UsesDependency
dependency3.from=OldAuction
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=OldAuction
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Lot
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Auction
dependency8.to=Bid
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8207705192629816
package.editor.height=483
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=210
target2.height=50
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=80
target3.height=60
target3.name=Bid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=150
target4.height=60
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=320
target5.height=60
target5.name=OldAuction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=10
